#MONGO_URI=mongodb://127.0.0.1:27017/recipe-app
MONGO_URI=mongodb+srv://nina:123.123@cluster0.tj44s.mongodb.net/recipe-app?retryWrites=true&w=majority

PORT=5001
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key